{
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace", // Шрифт редактора
    "editor.fontSize": 14, // Размер шрифта редактора
    "editor.fontLigatures": false, // Отключить лигатуры
    "editor.minimap.enabled": false, // Скрыть minimap

    "[go]": {
        "editor.defaultFormatter": "golang.go", // Formatter для Go
        "editor.formatOnSave": true, // Форматировать Go при сохранении
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit" // Автоматически организовывать imports
        }
    },
    "go.toolsManagement.autoUpdate": true, // Автообновление Go tools
    "gopls": {
        "usePlaceholders": true, // Подставлять placeholders в аргументы функций
        "staticcheck": true // Включить staticcheck через gopls
    },

    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff", // Ruff как formatter Python
        "editor.formatOnSave": true, // Форматировать Python при сохранении
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit", // Автофиксы Ruff при сохранении
            "source.organizeImports.ruff": "explicit" // Сортировка imports через Ruff
        }
    },
    "ruff.nativeServer": "on", // Использовать встроенный Ruff server
    "ruff.lineLength": 79, // Максимальная длина строки
    "ruff.lint.ignore": ["ANN", "D"], // Игнорировать type annotations и docstrings

    "workbench.preferredDarkColorTheme": "Monokai Pro", // Тёмная тема
    "workbench.preferredLightColorTheme": "Monokai Light", // Светлая тема
    "workbench.colorTheme": "Monokai Pro", // Текущая тема
    "workbench.iconTheme": "material-icon-theme", // Иконки файлов
    "window.autoDetectColorScheme": true, // Следовать теме macOS

    "workbench.startupEditor": "none", // Не показывать стартовую страницу
    "workbench.secondarySideBar.defaultVisibility": "hidden", // Скрыть secondary sidebar
    "workbench.activityBar.location": "hidden", // Скрыть Activity Bar
    "workbench.sideBar.location": "right", // Sidebar справа
    "workbench.statusBar.visible": false, // Скрыть Status Bar
    "workbench.editor.empty.hint": "hidden", // Скрыть подсказки пустого редактора
    "workbench.editor.showIcons": true, // Показывать иконки вкладок
    "workbench.editor.showTabs": "single", // Показывать одну вкладку
    "workbench.editor.labelFormat": "medium", // Формат названия вкладки
    "breadcrumbs.enabled": false, // Скрыть breadcrumbs

    "git.confirmSync": false, // Не спрашивать подтверждение Git Sync
    "git.enableSmartCommit": true, // Разрешить smart commit

    "terminal.integrated.fontSize": 15, // Размер шрифта терминала
    "terminal.external.osxExec": "iTerm.app", // Использовать iTerm2
    "terminal.explorerKind": "external", // Открывать внешний терминал

    "chat.commandCenter.enabled": false, // Скрыть Chat в Command Center

    "custom-ui-style.external.imports": [
        "file://${userHome}/dotfiles/vscode/plugin.js" // Подключить кастомный UI script
    ]
}
