{
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace", // Шрифт редактора
    "editor.fontSize": 14, // Размер шрифта редактора
    "editor.fontLigatures": false, // Отключить лигатуры
    "editor.minimap.enabled": false, // Скрыть minimap

    "[go]": {
        "editor.defaultFormatter": "golang.go", // Formatter для Go
        "editor.formatOnSave": true, // Форматировать Go при сохранении
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit" // Автоматически организовывать imports
        }
    },
    "go.toolsManagement.autoUpdate": true, // Автообновление Go tools
    "gopls": {
        "usePlaceholders": true, // Подставлять placeholders в аргументы функций
        "staticcheck": true, // Включить staticcheck
        "analyses": {
            "ST1000": false // Отключить требование package comment
        }
    },

    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff", // Ruff как formatter Python
        "editor.formatOnSave": true, // Форматировать Python при сохранении
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit", // Автофиксы Ruff при сохранении
            "source.organizeImports.ruff": "explicit" // Сортировка imports через Ruff
        }
    },
    "ruff.nativeServer": "on", // Использовать встроенный Ruff server
    "ruff.lineLength": 79, // Максимальная длина строки
    "ruff.lint.ignore": ["ANN", "D"], // Игнорировать type annotations и docstrings

    "workbench.preferredDarkColorTheme": "Monokai Pro", // Тёмная тема
    "workbench.preferredLightColorTheme": "Monokai Light", // Светлая тема
    "workbench.colorTheme": "Monokai Pro", // Текущая тема
    "workbench.iconTheme": "material-icon-theme", // Иконки файлов
    "window.autoDetectColorScheme": true, // Следовать теме macOS

    "workbench.startupEditor": "none", // Не показывать стартовую страницу
    "workbench.secondarySideBar.defaultVisibility": "hidden", // Скрыть secondary sidebar
    "workbench.activityBar.location": "hidden", // Скрыть Activity Bar
    "workbench.sideBar.location": "right", // Скрыть Status Bar
    "workbench.editor.empty.hint": "hidden", // Скрыть подсказки пустого редактора
    "workbench.editor.showIcons": true, // Показывать иконки вкладок
    "workbench.editor.showTabs": "single", // Показывать одну вкладку
    "workbench.editor.labelFormat": "medium", // Скрыть breadcrumbs

    // === Error Lens ===
    "errorLens.delay": 1500, // Показывать новые ошибки только через 1.5 секунды
    "errorLens.delayMode": "new", // Исправленные ошибки убирать сразу, новые показывать с задержкой
    "errorLens.messageBackgroundMode": "none", // Не закрашивать красным всю строку
    "errorLens.fontSize": "-1px", // Текст ошибки чуть меньше основного кода

    "git.confirmSync": false, // Не спрашивать подтверждение Git Sync
    "git.enableSmartCommit": true, // Разрешить smart commit

    "terminal.integrated.fontSize": 15, // Размер шрифта терминала
    "terminal.external.osxExec": "iTerm.app", // Использовать iTerm2
    "terminal.explorerKind": "external", // Открывать внешний терминал

    "chat.commandCenter.enabled": false, // Скрыть Chat в Command Center

    "custom-ui-style.external.imports": [
        "file://${userHome}/dotfiles/vscode/plugin.js" // Подключить кастомный UI script
    ],

    "chat.titleBar.openInAgentsWindow.enabled": false,
    "yaml.schemas": {
        "file:///Users/asmalkov/.avito/json_schemas/schemas/actions.toml.json": [
            "**/actions.toml"
        ],
        "file:///Users/asmalkov/.avito/json_schemas/schemas/alert.yaml.json": [
            "alert.yaml"
        ],
        "file:///Users/asmalkov/.avito/json_schemas/schemas/app.toml.json": [
            "app.toml"
        ],
        "file:///Users/asmalkov/.avito/json_schemas/schemas/auth.toml.json": [
            "auth.toml"
        ],
        "file:///Users/asmalkov/.avito/json_schemas/schemas/autocanary.yaml.json": [
            "autocanary.yaml"
        ],
        "file:///Users/asmalkov/.avito/json_schemas/schemas/backoffice.yaml.json": [
            "backoffice.yaml"
        ],
        "file:///Users/asmalkov/.avito/json_schemas/schemas/batch.yaml.json": [
            "**/*.batch.yaml",
            "*.batch.yaml"
        ],
        "file:///Users/asmalkov/.avito/json_schemas/schemas/boilerplate.yaml.json": [
            "**/boilerplate.yaml",
            ".boilerplates/*.yaml"
        ],
        "file:///Users/asmalkov/.avito/json_schemas/schemas/codegen.toml.json": [
            "**/codegen.toml"
        ],
        "file:///Users/asmalkov/.avito/json_schemas/schemas/databases.toml.json": [
            "databases.toml"
        ],
        "file:///Users/asmalkov/.avito/json_schemas/schemas/libs.toml.json": [
            "libs.toml"
        ],
        "file:///Users/asmalkov/.avito/json_schemas/schemas/nfr.toml.json": [
            "nfr.toml"
        ],
        "file:///Users/asmalkov/.avito/json_schemas/schemas/updates.toml.json": [
            "updates.toml"
        ]
    },
    "gitlens.graph.details.location": "auto",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "workbench.statusBar.visible": false,
    "dbcode.connections": [
        {
            "connectionId": "O325lJWMKv9LE-KlTDJVt",
            "connectionType": "socket",
            "name": "Пример - SQLite",
            "driver": "sqlite",
            "socket": "sakila"
        }
    ]
}
